# SharpMonoInjector

./: DebugLog.txt  SharpMonoInjector.sln
ExampleAssembly/: Cheat.cs  ExampleAssembly.csproj  ExampleAssembly.sln  Loader.cs
LCHack/: Hacks.cs  LCHack.csproj  LCHack.sln  Loader.cs  Logger.cs  Patches.cs
LCHack/Scripting/: Behavior.cs  Patches.cs  StaticMethods.cs  UtilMethods.cs
SharpMonoInjector/: Assembler.cs  ExportedFunction.cs  Injector.cs  InjectorException.cs  Memory.cs  Native.cs  ProcessHandle.cs  ProcessMemory.cs  ProcessUtils.cs  SharpMonoInjector.csproj
SharpMonoInjector.Cli/: CommandLineArguments.cs  Program.cs  SharpMonoInjector.Cli.csproj
SharpMonoInjector.Console/: CommandLineArguments.cs  Program.cs  SharpMonoInjector.Console.csproj
SharpMonoInjector.Gui/: App.xaml  App.xaml.cs  SharpMonoInjector.Gui.csproj
SharpMonoInjector.Gui/Converters/: InjectedAssemblyToStringConverter.cs  MonoProcessToStringConverter.cs
SharpMonoInjector.Gui/Models/: InjectedAssembly.cs  MonoProcess.cs
SharpMonoInjector.Gui/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModel.cs
SharpMonoInjector.Gui/Views/: MainWindow.xaml  MainWindow.xaml.cs
